[gd_scene load_steps=30 format=3 uid="uid://dvoix83pmqhkp"]

[ext_resource type="Texture2D" uid="uid://dsjylqmdscgcq" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_q683f"]
[ext_resource type="Script" path="res://Assets/Scripts/player.gd" id="1_qmogh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qoo7y"]
atlas = ExtResource("1_q683f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_136pf"]
atlas = ExtResource("1_q683f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohe43"]
atlas = ExtResource("1_q683f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0m7s"]
atlas = ExtResource("1_q683f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fveaw"]
atlas = ExtResource("1_q683f")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr6im"]
atlas = ExtResource("1_q683f")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c84oe"]
atlas = ExtResource("1_q683f")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6gbf"]
atlas = ExtResource("1_q683f")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20a2t"]
atlas = ExtResource("1_q683f")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ln2e"]
atlas = ExtResource("1_q683f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k11v"]
atlas = ExtResource("1_q683f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnn5l"]
atlas = ExtResource("1_q683f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m47hc"]
atlas = ExtResource("1_q683f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qdtj"]
atlas = ExtResource("1_q683f")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvrh6"]
atlas = ExtResource("1_q683f")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dacs"]
atlas = ExtResource("1_q683f")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggkbk"]
atlas = ExtResource("1_q683f")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7h8"]
atlas = ExtResource("1_q683f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p32f5"]
atlas = ExtResource("1_q683f")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g74w6"]
atlas = ExtResource("1_q683f")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn2kp"]
atlas = ExtResource("1_q683f")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40xjt"]
atlas = ExtResource("1_q683f")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x21p"]
atlas = ExtResource("1_q683f")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pri4b"]
atlas = ExtResource("1_q683f")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puluj"]
atlas = ExtResource("1_q683f")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6o6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoo7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_136pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohe43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0m7s")
}],
"loop": true,
"name": &"Idel",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fveaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr6im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c84oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6gbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20a2t")
}],
"loop": true,
"name": &"Jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ln2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k11v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnn5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m47hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qdtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvrh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dacs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggkbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p32f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g74w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn2kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40xjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x21p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pri4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puluj")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnntl"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_qmogh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_k6o6a")
animation = &"Jump"
autoplay = "Idel"
frame_progress = 0.597487

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_pnntl")
